<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheda Samuel Crema</title>
</head>
<style>
    * {
        margin: 0;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .giorno {
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 50%;
        margin: 10px;
        float: left;
        text-align: center;
        line-height: 100px;
        font-size: 20px;
        color: black;
        font-weight: bold;
        box-shadow: 0px 0px 10px black;
        transition: 0.5s;
    }

    .giorni{
        display: flex;
        flex-direction: column;
    }
    .esercizio{
        margin-top: 20px;
        padding: 14px 18px;
        width: calc( 100vw - 90px);
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(24, 23, 26);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="giorni">
        <div id="lunedi" class="giorno">Lunedi</div>
        <div id="martedi" class="giorno">Martedi</div>
        <div id="venerdi" class="giorno">Venerdi</div>
        <div id="sabato" class="giorno">Sabato</div>
    </div>

</body>
<script>
    const lunedi = document.getElementById("lunedi");
    const martedi = document.getElementById("martedi");
    const venerdi = document.getElementById("venerdi");
    const sabato = document.getElementById("sabato");

    lunedi.addEventListener("click", () => {
        document.body.innerHTML = "";
        document.body.style.color = "white";
        const esercizi = ["3TS spinte con manubri x 8-10 /PP","3TS croci x 10","2TS chest press x 9-11","2SS dip + pushup","3TS+D overhead extensions x 12","3TS cable crunch x 10-12"];

        esercizi.forEach((esercizio)=>{
            const div = document.createElement("div");
            div.classList.add("esercizio");
            div.innerHTML = esercizio;
            document.body.appendChild(div);
        })
    });

    martedi.addEventListener("click", () => {
        document.body.innerHTML = "";
        document.body.style.color = "white";
        const esercizi = ["3TS pull ups x 8-10","2TS(MONO) lat machine x 12","3TS incline b. rows 45 x 10","3TS+DF rear delt fly x 10","1TS+D pulley","2TS+D inclide b. curls x 12"];

        esercizi.forEach((esercizio)=>{
            const div = document.createElement("div");
            div.classList.add("esercizio");
            div.innerHTML = esercizio;
            document.body.appendChild(div);
        })
    });

    venerdi.addEventListener("click", () => {
        document.body.innerHTML = "";
        document.body.style.color = "white";
        const esercizi = ["3TS cable tricep extensions x 12","3TS+DF overhead extensions x 12","3TS hammer curls","2TS+?DF? spider curl x 12","2TS cable crunch x 10-12"];

        esercizi.forEach((esercizio)=>{
            const div = document.createElement("div");
            div.classList.add("esercizio");
            div.innerHTML = esercizio;
            document.body.appendChild(div);
        })
    });

    sabato.addEventListener("click", () => {
        document.body.innerHTML = "";
        document.body.style.color = "white";
        const esercizi = ["3TS hack squat x 6-10","3TS+DF leg extension x 8-12","3TS+DF leg curl x8-12","4TS+DF alzate laterali","3TS alzate al cavo","2TS rear delt fly x 8-10"];

        esercizi.forEach((esercizio)=>{
            const div = document.createElement("div");
            div.classList.add("esercizio");
            div.innerHTML = esercizio;
            document.body.appendChild(div);
        })
    });

</script>
</html>